section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    /* margin-block: 3rem; */
    /* padding: 2rem 1rem; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

section img {
    order: -1;
}

.section__content h3 {
    margin-bottom: 1rem;
}

.section__content p {
    color: var(--grayish-blue);
    font-family: var(--font-heading);
}


