header {
    background: url("../../../public/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-color: var(--very-pale-cyan);
    padding-top: 2rem;
}

.header__container {
    width: 90%;
    margin-inline: auto;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    width: 30%;
}

.header__button {
    background: var(--white);
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.header__button:hover {
    opacity: 0.8;
}

.header__hero {
    padding-block: 3rem;
}

.header__content {
    padding-block: 3rem;
    text-align: center;
}

.header__content p {
    font-family: var(--font-heading);
    margin-block: 2rem;
}

.header__content a {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    background-color: var(--pink);
    padding: 1rem 3rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header__content a:hover {
    opacity: 0.8;
}

@media screen and (min-width: 1024px) {
    header {
        padding-top: 3.5rem;
    }
    .header__button {
        padding: 1rem 2.5rem;
    }
    .header__hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }
    .header__logo {
        width: 25%;
    }
    .header__content {
        text-align: left;
    }
}


